<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/vite.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Colourful Boxes</title>
</head>

<body>
  <div id="Container">
    <div class="sub-container">
      <div id="red" class="box">
        <div class="text-container">
          <p class="text">red</p>
        </div>
      </div>

      <div id="blue" class="box">
        <div class="text-container">
          <p class="text">blue</p>
        </div>
      </div>
    </div>


    <div class="sub-container">
      <div id="green" class="box">
        <div class="text-container">
          <p class="text">green</p>
        </div>
      </div>

      <div id="yellow" class="box">
        <div class="text-container">
          <p class="text">yellow</p>
        </div>
      </div>
    </div>

    <script type="module" src="/src/main.ts"></script>
</body>

</html>